:root {
    --black: #171321;
    --dkblue: #042940;
    --dkgreen: #005C53;
    --green: #9FC131;
    --ltgreen: #DBF227;
    --sand: #D6D58E;
    --font-size: 1.3rem;
    --mono: "Roboto mono", monospace;
    --sans: Roboto, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color: var(--dkblue);
    color: var(--sand);
    font-size: var(--font-size);
}
h1,h2,h3 {
    margin: 0;
}
a{
    color: var(--green);
}
a:hover {
    color: var(--ltgreen);
    text-decoration: none;
}
/* background div colors */
.section-drkgreen{
    background-color: var(--dkgreen);
}
.gradient{
    background: linear-gradient(90deg, rgba(219,242,39,1) 0%, rgba(214,213,142,1) 100%);
    height: 2px;
}
.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

/* Nav bar */
nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}
nav h1 a{
    font-family: var(--sans);
}
nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}
nav a{
    color: var(--green);
    text-decoration: none;
}
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--sand);
}
nav h1 [class*="fa-"]{
    font-size: 100%;
    color: var(--sand);
}
nav a:hover{
    color: var(--ltgreen);
}
nav [class*="fa-"]:hover {
    color: var(--ltgreen);
  }

/* Intro section */
#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name{
    font-family: var(--mono);
}
#intro .name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--green);
    display: block;
}
#intro h2{
    font-size: 4rem;
    font-weight: normal ;
}
/* Contact section  */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}
#contact p:last-child{
    margin-top: 3rem;
}

.button {
    background-color: var(--ltgreen);
    color: var(--dkblue);
    padding: 1rem;
    border-radius: 30px;
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover {
    background-color: var(--sand);
    color: var(--dkblue);
}

/* Project section */
#projects {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
    color: var(--ltgreen);
    margin-top: calc(2.5rem * 1.5);
}
#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
#projects ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}


/* Footer section */
#footer {
    text-align: center;
    padding: 4rem 0;
}
#footer ul{
    margin: 0;
    padding: 2rem 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
}

/* About section */

#about {
    padding: 4rem 1rem;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#about h3 {
    color: var(--ltgreen);
}

#about img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--sand);
    border-top: 1px solid var(--sand);
    border-radius: 25px;
    max-width: 400px;
    max-height: 400px;
}

@media (min-width: 800px) {
    #about article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    #about {
        max-width: 1200px;
        margin: 0 auto;
    }
    #about img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #about ul {
        justify-content: flex-end;
    }
    #about .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #about .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}
